{
  "name": "f1-manager-career-2026",
  "private": true,
  "version": "0.31.0",
  "type": "module",
  "scripts": {
    "build:sync": "node tools/generate-build.mjs",
    "manifest:generate": "node tools/generate-manifest.mjs",
    "test:static": "node tests/static-audit.mjs",
    "test:build": "node tests/build-consistency.mjs",
    "test:modules": "node tests/module-audit.mjs",
    "test:project": "node tests/project-audit.mjs",
    "audit": "npm run build:sync && npm run assets:catalog && npm run test:static && npm run test:build && npm run test:modules && npm run test:contracts && npm run test:assets && npm run test:persistence && npm run test:performance && npm run test:mobile && npm run test:i18n && npm run test:sporting && npm run test:regulations && npm run test:vehicle && npm run test:strategy && npm run test:balance && npm run test:visual3d && npm run test:audio-ui && npm run test:living-career && npm run test:backend-launch && npm run test:release-candidate && npm run test:deployment && npm run test:operations && npm run test:asset-restore && npm run test:visual-hotfix && npm run test:browser && npm run test:visual && npm run test:ci && npm run test:project && npm run audit:summary && npm run manifest:generate",
    "test:browser": "node tests/browser-audit.mjs",
    "test:contracts": "node tests/contracts-audit.mjs",
    "audit:summary": "node tools/generate-audit-summary.mjs",
    "assets:catalog": "node tools/generate-asset-catalog.mjs",
    "test:assets": "node tests/assets-audit.mjs",
    "test:persistence": "node tests/persistence-audit.mjs",
    "test:performance": "node tests/performance-audit.mjs",
    "test:visual": "node tests/visual-regression-audit.mjs",
    "test:ci": "node tests/ci-readiness-audit.mjs",
    "test:mobile": "node tests/mobile-ux-audit.mjs",
    "test:i18n": "node tests/i18n-audit.mjs",
    "test:sporting": "node tests/sporting-data-audit.mjs",
    "test:regulations": "node tests/regulation-audit.mjs",
    "test:vehicle": "node tests/vehicle-physics-audit.mjs",
    "test:strategy": "node tests/strategy-ai-audit.mjs",
    "test:balance": "node tests/balance-audit.mjs",
    "test:visual3d": "node tests/track-visual-audit.mjs",
    "test:audio-ui": "node tests/audio-ui-audit.mjs",
    "test:living-career": "node tests/living-career-audit.mjs",
    "test:backend-launch": "node tests/backend-launch-audit.mjs",
    "test:release-candidate": "node tests/release-candidate-audit.mjs",
    "test:deployment": "node tests/deployment-audit.mjs",
    "test:operations": "node tests/operations-audit.mjs",
    "test:asset-restore": "node tests/asset-restore-audit.mjs",
    "test:visual-hotfix": "node tests/visual-hotfix-audit.mjs"
  }
}
